# PRIME.Sensors

./: README.md
Android/: build.gradle  common.proto  service.proto  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/moticon_insole3_service-03_00_00-release/: moticon_insole3_service-03_00_00-release.aar
Android/multimw/src/main/java/com/mbientlab/metawear/tutorial/multimw/: MainActivity.java  ScannerActivity.java
Android/sensorfusion/: build.gradle
Android/sensorfusion/moticon_insole3_service-03_00_00-release/: build.gradle
Android/sensorfusion/src/main/: AndroidManifest.xml
Android/sensorfusion/src/main/java/com/mbientlab/tutorial/sensorfusion/: HoloMoticonAgent.java  IMUAgent.java  ScannerActivity.java
Android/sensorfusion/src/main/res/layout/: activity_scanner.xml  streaming_layout.xml
Android/sensorfusion/src/main/res/values/: strings.xml
Android/starter/: build.gradle
Android/starter/src/main/: AndroidManifest.xml
Android/starter/src/main/java/com/mbientlab/metawear/tutorial/starter/: DeviceSetupActivity.java  DeviceSetupActivityFragment.java  MainActivity.java
Android/starter/src/main/res/layout/: activity_device_setup.xml  activity_main.xml  content_device_setup.xml  fragment_device_setup.xml
Android/starter/src/main/res/values/: strings.xml
